CAT 1/2/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/sample" xmlns:rt="http://www.example.org/sample"
elementFormDefault="qualified">
    <xs:element name="college">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" minOccurs="0" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Stu-name" type="xs:string"/>
                            <xs:element name="Stu-Course" type="xs:string"/>
                            <xs:element name="Stu-Sem" type="xs:integer"/>
                            <xs:element name="Stu-Sub1" type="xs:integer"/>
                            <xs:element name="Stu-Sub2" type="xs:integer"/>
                            <xs:element name="Stu-Sub3" type="xs:integer"/>
                            <xs:element name="Stu-Total" type="xs:integer"/>
                            <xs:element name="Stu-Avg" type="xs:integer"/>
                            
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stu-Sub1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="100"></xs:minInclusive>
                            <xs:maxInclusive value="0"></xs:maxInclusive>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
</xs:schema>